In [1]:
import pandas as pd

In [2]:
bike19Jan=pd.read_csv('Resources/201901-citibike-tripdata.csv').dropna()
bike19Feb=pd.read_csv('Resources/201902-citibike-tripdata.csv').dropna()
bike19Mar=pd.read_csv('Resources/201903-citibike-tripdata.csv').dropna()
bike19Apr=pd.read_csv('Resources/201904-citibike-tripdata.csv').dropna()
bike19May=pd.read_csv('Resources/201905-citibike-tripdata.csv').dropna()
bike19Jun=pd.read_csv('Resources/201906-citibike-tripdata.csv').dropna()
bike19Jul=pd.read_csv('Resources/201907-citibike-tripdata.csv').dropna()
bike19Aug=pd.read_csv('Resources/201908-citibike-tripdata.csv').dropna()
bike19Sep=pd.read_csv('Resources/201909-citibike-tripdata.csv').dropna()
bike19Oct=pd.read_csv('Resources/201910-citibike-tripdata.csv').dropna()
bike19Nov=pd.read_csv('Resources/201911-citibike-tripdata.csv').dropna()
bike19Dec=pd.read_csv('Resources/201912-citibike-tripdata.csv').dropna()

In [3]:
bike19Jan['Month']='Jan'
bike19Feb['Month']='Feb'
bike19Mar['Month']='Mar'
bike19Apr['Month']='Apr'
bike19May['Month']='May'
bike19Jun['Month']='Jun'
bike19Jul['Month']='Jul'
bike19Aug['Month']='Aug'
bike19Sep['Month']='Sep'
bike19Oct['Month']='Oct'
bike19Nov['Month']='Nov'
bike19Dec['Month']='Dec'

In [4]:
biketotal=pd.concat([bike19Jan, bike19Feb, bike19Mar, bike19Apr, bike19May, bike19Jun, bike19Jul, bike19Aug, bike19Sep, bike19Oct, bike19Nov, bike19Dec], ignore_index=True)
del bike19Jan
del bike19Feb
del bike19Mar
del bike19Apr
del bike19May
del bike19Jun
del bike19Jul
del bike19Aug
del bike19Sep
del bike19Oct
del bike19Nov
del bike19Dec

In [5]:
biketotal=biketotal.loc[biketotal['gender']>0]
biketotal=biketotal.loc[biketotal['birth year']>1968]
biketotal=biketotal.loc[biketotal['usertype']=='Subscriber']

In [6]:
biketotal.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender,Month
0,320,2019-01-01 00:01:47.4010,2019-01-01 00:07:07.5810,3160.0,Central Park West & W 76 St,40.778968,-73.973747,3283.0,W 89 St & Columbus Ave,40.788221,-73.970416,15839,Subscriber,1971,1,Jan
2,591,2019-01-01 00:06:03.9970,2019-01-01 00:15:55.4380,3171.0,Amsterdam Ave & W 82 St,40.785247,-73.976673,3154.0,E 77 St & 3 Ave,40.773142,-73.958562,27451,Subscriber,1987,1,Jan
3,2719,2019-01-01 00:07:03.5450,2019-01-01 00:52:22.6500,504.0,1 Ave & E 16 St,40.732219,-73.981656,3709.0,W 15 St & 6 Ave,40.738046,-73.996430,21579,Subscriber,1990,1,Jan
4,303,2019-01-01 00:07:35.9450,2019-01-01 00:12:39.5020,229.0,Great Jones St,40.727434,-73.993790,503.0,E 20 St & Park Ave,40.738274,-73.987520,35379,Subscriber,1979,1,Jan
5,535,2019-01-01 00:08:33.1790,2019-01-01 00:17:28.3540,3630.0,Frederick Douglass Blvd & W 115 St,40.803865,-73.955931,3529.0,Lenox Ave & W 130 St,40.810792,-73.943068,30315,Subscriber,1989,2,Jan

In [7]:
d=[biketotal['start station name'], biketotal['end station name'], biketotal['Month']]
bikelocations = pd.concat(d, axis=1, keys=['start station name', 'end station name', 'Month'])
bikelocations.head()

                   start station name        end station name Month
0         Central Park West & W 76 St  W 89 St & Columbus Ave   Jan
2             Amsterdam Ave & W 82 St         E 77 St & 3 Ave   Jan
3                     1 Ave & E 16 St         W 15 St & 6 Ave   Jan
4                      Great Jones St      E 20 St & Park Ave   Jan
5  Frederick Douglass Blvd & W 115 St    Lenox Ave & W 130 St   Jan

In [8]:
d = [biketotal['end station name'], biketotal['end station latitude'], biketotal['end station longitude']]
bikeloctations_full = pd.concat(d, axis=1, keys=['end station name', 'end station latitude','end station longitude'])

latlong = bikeloctations_full.groupby(['end station name']).mean().rename(columns={'end station latitude':'latitude', 'end station longitude': 'longitude'})
latlong

                               latitude  longitude
end station name
1 Ave & E 110 St              40.792327 -73.938300
1 Ave & E 16 St               40.732219 -73.981656
1 Ave & E 18 St               40.733812 -73.980544
1 Ave & E 30 St               40.741444 -73.975361
1 Ave & E 44 St               40.750020 -73.969053
...                                 ...        ...
Wyckoff St & Bond St          40.684617 -73.987213
Wyckoff St & Nevins St        40.683426 -73.984275
Wythe Ave & Metropolitan Ave  40.716887 -73.963198
Yankee Ferry Terminal         40.686931 -74.016966
York St                       40.716490 -74.041050

[966 rows x 2 columns]

In [9]:
Jan=bikelocations.loc[bikelocations['Month']=='Jan']
start = Jan.groupby(['start station name']).count()
bikecounts_start = start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Jan'})
del Jan

Feb=bikelocations.loc[bikelocations['Month']=='Feb']
start = Feb.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Feb'}), how='outer')
del Feb

Mar=bikelocations.loc[bikelocations['Month']=='Mar']
start = Mar.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Mar'}), how='outer')
del Mar

Apr=bikelocations.loc[bikelocations['Month']=='Apr']
start = Apr.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Apr'}), how='outer')
del Apr

May=bikelocations.loc[bikelocations['Month']=='May']
start = May.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start May'}), how='outer')
del May

Jun=bikelocations.loc[bikelocations['Month']=='Jun']
start = Jun.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Jun'}), how='outer')
del Jun

Jul=bikelocations.loc[bikelocations['Month']=='Jul']
start = Jul.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Jul'}), how='outer')
del Jul

Aug=bikelocations.loc[bikelocations['Month']=='Aug']
start = Aug.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Aug'}), how='outer')
del Aug

Sep=bikelocations.loc[bikelocations['Month']=='Sep']
start = Sep.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Sep'}), how='outer')
del Sep

Oct=bikelocations.loc[bikelocations['Month']=='Oct']
start = Oct.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Oct'}), how='outer')
del Oct

Nov=bikelocations.loc[bikelocations['Month']=='Nov']
start = Nov.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Nov'}), how='outer')
del Nov

Dec=bikelocations.loc[bikelocations['Month']=='Dec']
start = Dec.groupby(['start station name']).count()
bikecounts_start = bikecounts_start.join(start.drop(['Month'], axis = 1).rename(columns={'end station name':'counts start Dec'}), how='outer')
del Dec
del start

bikecounts_start=bikecounts_start.fillna(0).astype(int)
bikecounts_start['counts start Sum'] = bikecounts_start['counts start Jan'] + \
            bikecounts_start['counts start Feb'] + bikecounts_start['counts start Mar'] + \
            bikecounts_start['counts start Apr'] + bikecounts_start['counts start May'] + \
            bikecounts_start['counts start Jun'] + bikecounts_start['counts start Jul'] + \
            bikecounts_start['counts start Aug'] + bikecounts_start['counts start Sep'] + \
            bikecounts_start['counts start Oct'] + bikecounts_start['counts start Nov'] + \
            bikecounts_start['counts start Dec']

bikecounts_start

,counts start Jan,counts start Feb,counts start Mar,counts start Apr,counts start May,counts start Jun,counts start Jul,counts start Aug,counts start Sep,counts start Oct,counts start Nov,counts start Dec,counts start Sum
start station name,,,,,,,,,,,,,
1 Ave & E 110 St,638,575,797,873,913,1044,1204,1146,1087,916,635,462,10290
1 Ave & E 16 St,3301,3305,4253,5479,5864,6306,6368,6642,7233,6154,4823,2635,62363
1 Ave & E 18 St,2494,2506,3325,3625,3965,4575,4607,4539,5056,4848,3985,2863,46388
1 Ave & E 30 St,1898,1822,2264,2868,2846,2829,3214,3117,3239,3058,2364,1785,31304
1 Ave & E 44 St,1425,1496,1882,2213,2319,2397,2587,2684,1802,2409,1802,1295,24311
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyckoff St & 3 Ave,585,510,618,781,818,951,932,944,855,742,571,112,8419
Wyckoff St & Bond St,88,108,162,203,224,321,255,240,258,244,153,105,2361
Wyckoff St & Nevins St,0,0,0,0,0,0,0,0,0,0,0,21,21
Wythe Ave & Metropolitan Ave,1397,1484,1930,2420,2843,3123,3281,3261,3166,2638,2046,1229,28818
Yankee Ferry Terminal,0,0,0,1,456,706,527,585,610,260,0,0,3145

In [10]:
Jan=bikelocations.loc[bikelocations['Month']=='Jan']
end = Jan.groupby(['end station name']).count()
bikecounts_end = end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Jan'})
del Jan

Feb=bikelocations.loc[bikelocations['Month']=='Feb']
end = Feb.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Feb'}), how='outer')
del Feb

Mar=bikelocations.loc[bikelocations['Month']=='Mar']
end = Mar.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Mar'}), how='outer')
del Mar

Apr=bikelocations.loc[bikelocations['Month']=='Apr']
end = Apr.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Apr'}), how='outer')
del Apr

May=bikelocations.loc[bikelocations['Month']=='May']
end = May.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end May'}), how='outer')
del May

Jun=bikelocations.loc[bikelocations['Month']=='Jun']
end = Jun.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Jun'}), how='outer')
del Jun

Jul=bikelocations.loc[bikelocations['Month']=='Jul']
end = Jul.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Jul'}), how='outer')
del Jul

Aug=bikelocations.loc[bikelocations['Month']=='Aug']
end = Aug.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Aug'}), how='outer')
del Aug

Sep=bikelocations.loc[bikelocations['Month']=='Sep']
end = Sep.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Sep'}), how='outer')
del Sep

Oct=bikelocations.loc[bikelocations['Month']=='Oct']
end = Oct.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Oct'}), how='outer')
del Oct

Nov=bikelocations.loc[bikelocations['Month']=='Nov']
end = Nov.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Nov'}), how='outer')
del Nov

Dec=bikelocations.loc[bikelocations['Month']=='Dec']
end = Dec.groupby(['end station name']).count()
bikecounts_end = bikecounts_end.join(end.drop(['Month'], axis = 1).rename(columns={'start station name':'counts end Dec'}), how='outer')
del Dec

bikecounts_end=bikecounts_end.fillna(0).astype(int)
bikecounts_end['counts end Sum'] = bikecounts_end['counts end Jan'] + \
            bikecounts_end['counts end Feb'] + bikecounts_end['counts end Mar'] + \
            bikecounts_end['counts end Apr'] + bikecounts_end['counts end May'] + \
            bikecounts_end['counts end Jun'] + bikecounts_end['counts end Jul'] + \
            bikecounts_end['counts end Aug'] + bikecounts_end['counts end Sep'] + \
            bikecounts_end['counts end Oct'] + bikecounts_end['counts end Nov'] + \
            bikecounts_end['counts end Dec']

bikecounts_end

,counts end Jan,counts end Feb,counts end Mar,counts end Apr,counts end May,counts end Jun,counts end Jul,counts end Aug,counts end Sep,counts end Oct,counts end Nov,counts end Dec,counts end Sum
end station name,,,,,,,,,,,,,
1 Ave & E 110 St,630,569,788,883,898,1047,1243,1159,1031,924,659,480,10311
1 Ave & E 16 St,3319,3265,4134,5403,5699,6165,6324,6526,7243,6116,4695,2482,61371
1 Ave & E 18 St,2532,2465,3273,3568,3799,4341,4622,4519,4897,4691,3779,2650,45136
1 Ave & E 30 St,1967,1896,2316,2869,2848,2889,3205,3185,3242,3018,2477,1851,31763
1 Ave & E 44 St,1419,1480,1894,2231,2255,2247,2500,2469,1685,2222,1783,1262,23447
...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyckoff St & Bond St,122,130,182,241,264,337,261,241,290,229,175,117,2589
Wyckoff St & Nevins St,0,0,0,0,0,0,0,0,0,0,0,37,37
Wythe Ave & Metropolitan Ave,1521,1582,2044,2612,2981,3142,3348,3331,3275,2723,2087,1355,30001
Yankee Ferry Terminal,0,0,0,1,494,710,539,605,672,290,0,0,3311
York St,0,0,0,0,0,0,0,0,1,0,0,0,1

In [11]:
bikecounts = bikecounts_start.join(bikecounts_end, how='outer').fillna(0).astype(int)
bikecounts = bikecounts.join(latlong, how='outer')
bikecounts

,counts start Jan,counts start Feb,counts start Mar,counts start Apr,counts start May,counts start Jun,counts start Jul,counts start Aug,counts start Sep,counts start Oct,...,counts end Jun,counts end Jul,counts end Aug,counts end Sep,counts end Oct,counts end Nov,counts end Dec,counts end Sum,latitude,longitude
1 Ave & E 110 St,638,575,797,873,913,1044,1204,1146,1087,916,...,1047,1243,1159,1031,924,659,480,10311,40.792327,-73.938300
1 Ave & E 16 St,3301,3305,4253,5479,5864,6306,6368,6642,7233,6154,...,6165,6324,6526,7243,6116,4695,2482,61371,40.732219,-73.981656
1 Ave & E 18 St,2494,2506,3325,3625,3965,4575,4607,4539,5056,4848,...,4341,4622,4519,4897,4691,3779,2650,45136,40.733812,-73.980544
1 Ave & E 30 St,1898,1822,2264,2868,2846,2829,3214,3117,3239,3058,...,2889,3205,3185,3242,3018,2477,1851,31763,40.741444,-73.975361
1 Ave & E 44 St,1425,1496,1882,2213,2319,2397,2587,2684,1802,2409,...,2247,2500,2469,1685,2222,1783,1262,23447,40.750020,-73.969053
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wyckoff St & Bond St,88,108,162,203,224,321,255,240,258,244,...,337,261,241,290,229,175,117,2589,40.684617,-73.987213
Wyckoff St & Nevins St,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,37,37,40.683426,-73.984275
Wythe Ave & Metropolitan Ave,1397,1484,1930,2420,2843,3123,3281,3261,3166,2638,...,3142,3348,3331,3275,2723,2087,1355,30001,40.716887,-73.963198
Yankee Ferry Terminal,0,0,0,1,456,706,527,585,610,260,...,710,539,605,672,290,0,0,3311,40.686931,-74.016966
York St,0,0,0,0,0,0,0,0,0,0,...,0,0,0,1,0,0,0,1,40.716490,-74.041050

In [12]:
biketotal.to_csv('Resources/citiBike-tripdata.csv')
bikecounts.to_csv('Resources/citiBikie-ridecounts.csv')